# WarehouseManager

./: SQLQuery1.sql  WarehouseManager.sln  tôi
EntityDataAccess/: EntityDataAccess.csproj  WarehouseContext.cs
EntityDataAccess/Migrations/: 20230304192823_origin.Designer.cs  20230304192823_origin.cs  20230306155134_addguid.Designer.cs  20230306155134_addguid.cs  20230306162410_addmoreinfo.Designer.cs  20230306162410_addmoreinfo.cs  20230307124225_fixprice.Designer.cs  20230307124225_fixprice.cs  20230307144541_fixcustomer.Designer.cs  20230307144541_fixcustomer.cs  20230307151224_fixstatus.Designer.cs  20230307151224_fixstatus.cs  WarehouseContextModelSnapshot.cs
Helper/: AttachManager.cs  Extension.cs
MaterialDesign_Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign_Sample.csproj
Model/: Customer.cs  IModel.cs  InStock.cs  Input.cs  InputInfo.cs  Item.cs  Model.cs  Output.cs  OutputInfo.cs  Role.cs  Suplier.cs  Unit.cs  User.cs
View/: App.xaml  CustomerView.xaml  CustomerView.xaml.cs  InputView.xaml  InputView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  SuplierView.xaml  SuplierView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  UnitView.xaml  UnitView.xaml.cs  UserView.xaml  UserView.xaml.cs  View.csproj  ViewResource.xaml
ViewModel/: CustomerViewModel.cs  InputViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OutputViewModel.cs  RelayCommand.cs  SuplierViewModel.cs  TitleBarViewModel.cs  UnitViewModel.cs  UserViewModel.cs  ViewModel.csproj  ViewModelBase.cs
